#!/usr/bin/env python
# -*- coding: utf-8 -*-

def format_txt(txt):
    txt = ' '.join([ x for x in txt.split(' ') if x])
    return '\n'.join([ x for x in txt.split('\n') if x])

if __name__ == "__main__":
    print format_txt('''
我是20             06年11月          14日到进入目前这家公司的。到明天正好是5个年头。回想这些年走过的风风雨雨，心里的酸甜苦辣全涌上心头。下面把我的回忆录都写下来，以便我的朋友能知道我的历史生活和以后的生活状态。

第一年（2006）












到北京













      我毕业于2006年6月，专业是计算机应用，毕业后就直奔北京（为何这样，先在这里卖个关子），那时口袋里只有剩下的500元，想像下在北京这样的大都市要生活下来，是比较难的。

      求职

             和刚毕业的人一样，首先要考虑的是工作，然后才是落脚处，在学校时通过人才网投了不少简历，也收到了不少面试的邮件，当然给好公司发去的简历基本上是杳无音讯，第一家面试的是做中意保险，去面试了，感觉还行，不过当时为找和自己对口的工作，所以没最终决定留下。

                    大概找了一个月的时间，很高兴找到了一家做软件的工作，工作地点在大柳树北，入职后就给我一个人单独一个项目，做的pacs，感觉还可以，不过就是工资很低，才1200（试用900），说不出口的。没办法 ，当时做了一个月后就感觉 自己提升不是很高，而且最主要 是公司人员少（5、6个的小公司），没有可以请教的师傅。于是萌生了另求他路的想法。

                           很清楚的记得这一个月是如何过来的（我想：在中国，大部分人的人生都是为了衣食住行而活着）

                                 衣：还是在学校里穿的衣物，洗干净了能上班用就行。

                                       行：当时（2006）北京地铁通票是5元，公交是1元起价，如果作公交，一天要3*1*2=6元，一个月180元公交费，如果地铁就是 5*2*30=300元，当时只能做公交，而且办了一个月票的卡，不过可惜今年这个月票的公交卡丢失了，不然留个记念是不错的。
                                       ''')
